{
  "name": "heydo",
  "version": "0.1.0",
  "private": true,
  "description": "Heydo — trust-first gig marketplace for Kerala. Monorepo: Flutter app + NestJS backend + Next.js admin.",
  "workspaces": [
    "apps/backend"
  ],
  "scripts": {
    "test": "npm run test --workspace apps/backend",
    "build": "npm run build --workspace apps/backend",
    "db:schema:apply": "npm run db:schema:apply --workspace apps/backend",
    "deploy:readiness": "npm run deploy:readiness --workspace apps/backend",
    "deploy:readiness:test": "npm run deploy:readiness:test --workspace apps/backend",
    "firebase:readiness": "node scripts/firebase-readiness.mjs",
    "firebase:readiness:test": "node --test scripts/firebase-readiness.test.mjs",
    "mobile:device:qa": "node scripts/mobile-device-qa.mjs",
    "mobile:device:qa:test": "node --test scripts/mobile-device-qa.test.mjs",
    "mobile:qa": "node apps/mobile/scripts/check-flutter-qa.mjs",
    "mobile:setup:windows": "powershell -ExecutionPolicy Bypass -File apps/mobile/scripts/setup-flutter-windows.ps1 -UpdateUserPath",
    "phase2:smoke": "node scripts/phase2-smoke.mjs",
    "vkyc:readiness": "npm run vkyc:readiness --workspace apps/backend",
    "start:backend": "npm run start --workspace apps/backend"
  },
  "engines": {
    "node": ">=20"
  }
}
